# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BasicHololensProject.sln: D8FBA352C0CAE8C8B2FB514F95FF18E1
BasicHololensProject\App.cs: D55C467F6679003EE14510FB65660165
BasicHololensProject\BasicHololensProject.csproj: 7403A7F0221EE33E17DFD7FC2C3291C3
BasicHololensProject\BasicHololensProject.csproj.user: modified
BasicHololensProject\Package.appxmanifest: 40A4ED9EE4C7CD097BD973FB91E8854F
BasicHololensProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
BasicHololensProject\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BasicHololensProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BasicHololensProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BasicHololensProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BasicHololensProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BasicHololensProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BasicHololensProject\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BasicHololensProject\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BasicHololensProject\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BasicHololensProject\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BasicHololensProject\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BasicHololensProject\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BasicHololensProject\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BasicHololensProject\obj\x86\Release\BasicHololensProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BasicHololensProject\Properties\AssemblyInfo.cs: 6B28931526BFBE0942DE1F223C492E30
BasicHololensProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
